spring.data.mongodb.host=172.18.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=Chanchitos
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456789
spring.data.mongodb.authentication-database=admin
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked

config.uploads.path=/home/pedro/Documentos/Spring/spring-boot-webflux/